# StudyTogether

app/: build.gradle  google-services.json  studyTogetherKeyStore.jks
app/src/androidTest/java/com/example/gabriel/studytogether2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/studytogether2/: CalculateCommonTime.java  DBMediumDelete.java  DBMediumGet.java  DBMediumGetUser.java  DBMediumInsert.java  DBMediumInsertUser.java  DBMediumUpdate.java  DatabaseAccess.java  EditEnvelope.java  EditEvent.java  GApiContainer.java  GlobalState.java  MainActivity.java  MainActivityContainer.java  MyViewPager.java  SignInActivity.java  TaskContentProvider.java
app/src/main/java/com/example/gabriel/studytogether2/dbMedium_package/: DBMediumCheckUser.java  DBMediumCreateGroup.java  DBMediumDelete.java  DBMediumDeleteGroup.java  DBMediumGet.java  DBMediumGetFree.java  DBMediumGetUser.java  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_common_details.xml  activity_create_group.xml  activity_edit_event.xml  activity_group_info.xml  activity_group_screen.xml  activity_groups_common_detail.xml  activity_groups_common_time.xml  activity_help.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  card_common_time.xml  card_group.xml  content_chat.xml  fragment_calendar.xml  fragment_extras.xml  fragment_group.xml  fragment_group_item.xml  fragment_item_list.xml  fragment_main.xml  header.xml
app/src/main/res/menu/: menu_create_group.xml  menu_edit.xml  menu_group_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gabriel/studytogether2/: ExampleUnitTest.java
(+24 files in other folders)
